//************************************************************************
//
// Stdafx.cpp
//
// Logitech LCD SDK
//
// Copyright 2005 Logitech Inc.
//************************************************************************

#include "stdafx.h"



